
server.port=8085

domain=http://localhost:8085
app.service.security=/login/cas
cas.url.prefix=http://localhost:8080/cas-server
cas.url.login=${cas.url.prefix}/login?type=clientcenter
cas.url.logout=${cas.url.prefix}/logout?service=${domain}

anonymousUrl=/test/**,/index.html
ignoringUrl=/static/**

